петров денис; 2356656; ученик;
семенов артем; 8956632; преподователь;
рыбаков сергей; 8569656; друг детства;
гущина марина; 8956865; парихмахер;
кибец юля; 8956566; автошкола
шмигля оля; 8922889566; логист
иванов артем; 896566266; автоЭлектрик
григорьев максим; 8963365696; такси
дружинин дмитрий; 8965696656; автор книги
зотов олег; 8965696565; директор ДК
семенов матвей; 8965569666; инженер ИТС
курников; 85666696565; приятный человек
Воробей алла; 869566656; визажистд
авыдова оксана; 896266696566; подруга детства
Пуговкина Инга; 8956696666; бухгалтер
Игнатьева оксана; 8956956655; логист ООО Сфера
Михайлова Оля; 8956566556; авомагазин
Федин Виктор; 455656565; таксист
Погожин Олег; 8566556556; студент GB
Юдин Феликс; 8965666336; прораб